APP_PORT=5000
DEBUG_MODE=true
DB_URL='mongodb+srv://niranjan:Interval12345@cluster0.2sii7.mongodb.net/cloth?retryWrites=true&w=majority'
JWT_SECRET=thisbjbfsjdfbjhbfdsjdfskismyscreatcdd
REFRESH_SECRET=thisimdjdsrdefreshmddyscreat12234
APP_URL=http://localhost:5000